{
  "name": "@woragis/create",
  "version": "1.2.1",
  "description": "CLI to scaffold woragis projects",
  "main": "bin/index.js",
  "bin": {
    "create-woragis": "./bin/index.js"
  },
  "files": [
    "bin",
    "templates",
    "extras"
  ],
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "create",
    "template",
    "woragis",
    "scaffold",
    "cli"
  ],
  "author": "woragis",
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "@inquirer/prompts": "^7.4.1",
    "chalk": "^5.4.1",
    "ora": "^8.2.0",
    "prompts": "^2.4.2"
  }
}
